DATABASE_NAME=database-1
DATABASE_PORT=3000
API_KEY='4321'
PORT=3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12341234
POSTGRES_PORT=5432
POSTGRES_HOST=database-1.cdh3eihdpugy.us-east-1.rds.amazonaws.com
